APP_ENV=develop2
APP_KEY=base64:KADKAYGMWu1AMyOruYr/yycQFb6pJtFVVYGAXLe0Dfw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.54.com:5000
APP_IMG_URL=http://laravel.54.com:5000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3106
DB_DATABASE=xhy_blog
DB_USERNAME=jack
DB_PASSWORD=123456
DB_COLATION=utf8_general_ci
charset=utf8

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2606999878@qq.com
MAIL_PASSWORD=ltnsnvxnzmuhdjjd
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=308072
PUSHER_APP_KEY=6609715c077589a73b4e
PUSHER_APP_SECRET=7df51aed1381408986f3

HEAD_PIC_FILE_PATH = 'uploads/headpic'
ARTICLE_THUMB_FILE_PATH = 'uploads/article_thumb'

#test data
TEST_USER_ID = 2